# ref https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi]
wsgi-file = /opt/pyconjp2025/src/wsgi.py
callable = app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
route-user-agent = ^ELB-HealthChecker/* donotlog:

# For debugging and testing
show-config = true
# monitor python modules mtime to trigger reload (use only in development)
py-autoreload = 1
